[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = pyramid_taobao
versions = versions
allow-picked-versions = true
develop = .

[pyramid_taobao]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pyramid_taobao
